# PowerLotto

./: build.gradle  gradle.properties
_Keystore/: powerlotto.jks  파워로또 keystore.txt
app/: build.gradle  fabric.properties  google-services.json  private_key.pepk  proguard-rules.pro
app/src/androidTest/java/kr/core/powerlotto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/core/powerlotto/: store_change
app/src/main/java/kr/core/powerlotto/activity/: AdancedAct.java  AdancedActTmp.java  BaseAct.java  FrontAd.java  GoodplaceAct.java  MainActivity.java  MainActivityTmp.java  ManualnumAct.java  PaymentDlg.java  PermissionAct.java  PickerDlg.java  PickerPlaceDlg.java  PremiumAct.java  PremiumActTmp.java  PrivacyAct.java  PushAct.java  RandnumAct.java  RecievenumAct.java  ScannerAct.java  SplashAct.java  SplashActTmp.java  WinnumsAct.java  app.java
app/src/main/java/kr/core/powerlotto/adapter/: GoodplaceListAdapter.java  MainviewPagerAdapter.java  RecievenumListAdapter.java  WinnumListAdapter.java
app/src/main/java/kr/core/powerlotto/billing/: BillingManager.java
app/src/main/java/kr/core/powerlotto/customWidget/: AutoScrollViewPagerX.java  AutoScrollViewpager.java  CircleIndicator.java  CustomDurationScroller.java  CustomSpinnerAdapter.java
app/src/main/java/kr/core/powerlotto/data/: GameNum.java  GoodplaceInfo.java  MainWinInfo.java  QrResultInfo.java  RecievenumInfo.java  WinnumsInfo.java
app/src/main/java/kr/core/powerlotto/firebase/: MyFirebaseMessagingService.java
app/src/main/java/kr/core/powerlotto/insidedata/: UserPref.java
app/src/main/java/kr/core/powerlotto/network/: ReqBasic.java
app/src/main/java/kr/core/powerlotto/network/inter/: OnAfterConnection.java  OnParsingResult.java
app/src/main/java/kr/core/powerlotto/network/netUtil/: BaseReq.java  HttpResult.java  MultipartUtility.java  NetUrls.java  RequestConnection.java
app/src/main/java/kr/core/powerlotto/popup/: MyProgress.java  PopupAlarmMsg.java
app/src/main/java/kr/core/powerlotto/reciever/: AlarmReceiver.java
app/src/main/java/kr/core/powerlotto/util/: ConvertPxDp.java  CoupangReceiver.java  LayoutWebView.java  LottoUtil.java  NotificationHelper.java  PushWakeLock.java  StringUtil.java
app/src/main/res/color/: col_menu.xml  col_premium.xml  col_premium_02.xml  premium_text.xml
app/src/main/res/drawable/: adv_btn01.xml  adv_btn02.xml  adv_btn03.xml  adv_btn04.xml  border_background.xml  btn_1st.xml  btn_2nd.xml  r_btn_adv.xml  r_btn_manu.xml  r_btn_rand.xml  ripple.xml  ripple_b_blue.xml  ripple_b_grey.xml  ripple_b_purple.xml  ripple_b_purple_pay.xml  ripple_cancel.xml  ripple_find.xml  ripple_kakao.xml  ripple_ok.xml  ripple_per.xml  ripple_permission.xml  ripple_s_black.xml  ripple_s_blue.xml  sel_bluebtn.xml  sel_btn_sblue.xml  sel_btngrey.xml  sel_btnmainmenu.xml  sel_btnpay.xml  sel_btnpurple.xml  sel_btnqrscan.xml  sel_btnred.xml  sel_btnviolet.xml  sel_btnyellow.xml  sel_charge_box.xml  sel_mb_blue.xml  sel_mb_green.xml  sel_mb_purple.xml  sel_mb_red.xml  sel_mb_yellow.xml  sel_menu_triangle.xml  (+11 more)
app/src/main/res/layout/: activity_advanced.xml  activity_goodplace.xml  activity_main.xml  activity_main_google.xml  activity_manualnum.xml  activity_permission.xml  activity_premium.xml  activity_premium2.xml  activity_privacy.xml  activity_randnum.xml  activity_recievenum.xml  activity_scanner.xml  activity_splash.xml  activity_winnums.xml  alarm_layout.xml  alarm_type1cont.xml  alarm_type2cont.xml  alarm_type3cont.xml  ballbox_layout.xml  banner_layout.xml  createnum_table.xml  dialog_payment.xml  dialog_picker.xml  frontad_layout.xml  item_goodplace.xml  item_recievenum.xml  item_recievenum2.xml  item_winnum.xml  layout_drawer.xml  layout_drawer_google.xml  layout_resultitem.xml  layout_webview.xml  maballbox_layout.xml  maintop_autopagelayout.xml  makemanual_layout.xml  pop_resultview.xml  progress_layout.xml  qrscan_result.xml  result_table.xml  spinner_dropdown.xml  (+3 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kr/core/powerlotto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
