<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<androidx.drawerlayout.widget.DrawerLayout-->
        <!--android:id="@+id/advanced_drawer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:focusableInTouchMode="true">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_mainback"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/top_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ttl_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/btn_sidemenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/menu"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="4dp"
                        android:text="번호 고급 생성"
                        android:textColor="@color/c_white"
                        android:textSize="@dimen/large_text"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btn_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="4dp"
                        android:src="@drawable/back" />

                </FrameLayout>

                <!-- 회차 / 판매점 -->


                <ImageView
                    android:layout_below="@+id/top_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sub_bg" />

                <LinearLayout
                    android:id="@+id/guide_text1"
                    android:layout_below="@+id/top_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/top_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="당첨확률"
                        android:textColor="@color/c_yellow"
                        android:textSize="@dimen/large_text"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/top_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text=" 상향!"
                        android:textColor="@color/c_white"
                        android:textSize="@dimen/large_text"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--<TextView-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:id="@+id/guide_text1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:text="당첨확률 상향!"-->
                <!--android:textColor="@color/c_white" />-->

                <TextView
                    android:id="@+id/guide_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/guide_text1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="로또 통계와 특별한 조합법으로 당첨확률을 높여드립니다"
                    android:textColor="@color/c_white"
                    android:textSize="@dimen/smiddle_text" />

                <LinearLayout
                    android:id="@+id/btn_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/guide_text2"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:id="@+id/btn_oddeven"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/adv_btn01" />

                    <ImageView
                        android:id="@+id/btn_combination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/adv_btn02" />

                    <ImageView
                        android:id="@+id/btn_winning2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/adv_btn03" />

                    <ImageView
                        android:id="@+id/btn_rangestatistics"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/adv_btn04" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_centerarea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_area"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <include
                        android:id="@+id/ball_layout"
                        layout="@layout/ballbox_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                    <LinearLayout
                        android:id="@+id/ll_guidetext_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/textbox_bg2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="12dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/tv_guidetext1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/c_defaultblue"
                            android:textSize="@dimen/smiddle_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_guidetext2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/c_code3"
                            android:textSize="@dimen/smiddle_text" />

                    </LinearLayout>

                </FrameLayout>

                <include
                    android:id="@+id/table"
                    layout="@layout/createnum_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fl_centerarea"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="20dp" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/table"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <FrameLayout
                        android:id="@+id/btn_makenum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ripple_b_blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="번호 생성하기"
                            android:textColor="@color/c_white"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/btn_showresult"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ripple_b_purple" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="결과보기"
                            android:textColor="@color/c_white"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                    </FrameLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_popback"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:background="@color/c_popback" />

                <include
                    android:id="@+id/layout_resultview"
                    layout="@layout/pop_resultview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone" />

            </RelativeLayout>

            <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp"-->
            <!--android:background="@drawable/bottom" />-->


        </LinearLayout>

        <!--<com.google.android.material.navigation.NavigationView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="start"-->
            <!--android:background="@color/c_white">-->

            <!--<include-->
                <!--android:id="@+id/layout_navi"-->
                <!--layout="@layout/layout_drawer"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</com.google.android.material.navigation.NavigationView>-->

    <!--</androidx.drawerlayout.widget.DrawerLayout>-->

</layout>