<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<androidx.drawerlayout.widget.DrawerLayout-->
        <!--android:id="@+id/randnum_drawer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_mainback"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <FrameLayout
                        android:id="@+id/top_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ttl_bg"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <ImageView
                            android:id="@+id/btn_sidemenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/menu"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="4dp"
                            android:text="번호 랜덤 생성"
                            android:textColor="@color/c_white"
                            android:textSize="@dimen/large_text"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/btn_close"
                            android:layout_width="wrap_content"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:padding="4dp"
                            android:src="@drawable/back" />

                    </FrameLayout>


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/top_layout"
                        android:background="@drawable/sub_bg" />

                    <LinearLayout
                        android:id="@+id/guide_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/top_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/top_text1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="랜덤"
                            android:textColor="@color/c_yellow"
                            android:textSize="@dimen/large_text"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/top_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="으로 번호추출!"
                            android:textColor="@color/c_white"
                            android:textSize="@dimen/large_text"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!--<TextView-->
                    <!--android:layout_marginTop="20dp"-->
                    <!--android:id="@+id/guide_text1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:text="랜덤으로 번호추출!"-->
                    <!--android:textColor="@color/c_white" />-->

                    <TextView
                        android:id="@+id/guide_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/guide_text1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="순수한 운에 맡기는 랜덤조합이"
                        android:textColor="@color/c_white"
                        android:textSize="@dimen/smiddle_text" />

                    <TextView
                        android:id="@+id/guide_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/guide_text2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="당신에게 뜻밖의 행운을 안겨줄 수도 있습니다."
                        android:textColor="@color/c_white"
                        android:textSize="@dimen/smiddle_text" />

                    <include
                        android:id="@+id/ball_layout"
                        layout="@layout/ballbox_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/guide_text3"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp" />

                    <FrameLayout
                        android:id="@+id/btn_makerandnum"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/ball_layout"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ripple_s_blue"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="랜덤 번호 생성하기"
                            android:textColor="@color/c_white"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                    </FrameLayout>

                    <include
                        android:id="@+id/num_table"
                        layout="@layout/createnum_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_makerandnum"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/num_table"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <FrameLayout
                            android:id="@+id/btn_deltable"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ripple_b_grey" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="번호지우기"
                                android:textColor="@color/c_white"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/btn_showresult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ripple_b_purple" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="결과보기"
                                android:textColor="@color/c_white"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                        </FrameLayout>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_popback"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@color/c_popback" />

                    <include
                        android:id="@+id/layout_resultview"
                        layout="@layout/pop_resultview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:visibility="gone" />

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/coupa_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <!--<com.google.android.material.navigation.NavigationView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="start"-->
            <!--android:background="@color/c_white">-->

            <!--<include-->
                <!--android:id="@+id/layout_navi"-->
                <!--layout="@layout/layout_drawer"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</com.google.android.material.navigation.NavigationView>-->

    <!--</androidx.drawerlayout.widget.DrawerLayout>-->

</layout>