<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_maballbox_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guide_text3"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ball_box"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/b_ball_grey"
                android:textSize="@dimen/middle_text"
                android:includeFontPadding="false"
                android:gravity="center"
                android:text="\?"
                android:textColor="@color/c_white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ball_on" />

        </FrameLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/b_ball_grey"
                android:textSize="@dimen/middle_text"
                android:includeFontPadding="false"
                android:gravity="center"
                android:text="\?"
                android:textColor="@color/c_white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ball_on" />

        </FrameLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/b_ball_grey"
                android:textSize="@dimen/middle_text"
                android:includeFontPadding="false"
                android:gravity="center"
                android:text="\?"
                android:textColor="@color/c_white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ball_on" />

        </FrameLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/b_ball_grey"
                android:textSize="@dimen/middle_text"
                android:includeFontPadding="false"
                android:gravity="center"
                android:text="\?"
                android:textColor="@color/c_white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ball_on" />


        </FrameLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/b_ball_grey"
                android:textSize="@dimen/middle_text"
                android:includeFontPadding="false"
                android:gravity="center"
                android:text="\?"
                android:textColor="@color/c_white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ball_on" />

        </FrameLayout>

        <View
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_num6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/b_ball_grey"
                android:textSize="@dimen/middle_text"
                android:includeFontPadding="false"
                android:gravity="center"
                android:text="\?"
                android:textColor="@color/c_white"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_num6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ball_on" />

        </FrameLayout>

        <!--<View-->
        <!--android:layout_width="8dp"-->
        <!--android:layout_height="match_parent"/>-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:src="@drawable/b_plus" />-->

    </LinearLayout>

</layout>